# pruebaHacom

./: build.gradle  settings.gradle
src/main/java/com/proyect/hacom/: HacomApplication.java
src/main/java/com/proyect/hacom/config/: AppConfig.java
src/main/java/com/proyect/hacom/controller/: PruebaController.java
src/main/java/com/proyect/hacom/dto/: DateRangeRequest.java  TraceMsgDto.java
src/main/java/com/proyect/hacom/entity/: TraceMsg.java
src/main/java/com/proyect/hacom/repository/: PruebaRepository.java
src/main/java/com/proyect/hacom/service/: PruebaService.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/proyect/hacom/: HacomApplicationTests.java
